<!doctype html>
<html lang="en">
  <head>
        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5SSHN8MBGZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-5SSHN8MBGZ');
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Serkan Karaarslan, Lead Solutions Architect & Code a& Mathematician</title>
    <link rel="icon"  href="images/favicon.ico">
    <!--
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet"> 
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Hi! I'm Serkan Karaarslan, Cyber Solution Architect & Coder & Mathematician. My mission is to help businesses create value for users while moving fast without sacrificing quality.>
    <meta property="og:title" content="Serkan Karaarslan, Cyber Solutions Architect & Coder & Mathematician">
    <meta property="og:description" content="Hi! I'm Serkan Karaarslan, Cyber Solution Architect & Coder & Mathematician. My mission is to help businesses create value for users while moving fast without sacrificing quality.">
    <meta property="og:site_name" content="Serkan Karaarslan">
    <meta property="og:type" content="website">

    <style>

      @media (min-width: 576px) {}

      @media (min-width: 768px) {}

      @media (min-width: 992px) {}

      @media (min-width: 1200px) {}

      @media (min-width: 1400px) {}

      :root {
        --page-background-color: #0f2d39;
        --font-color: #363636;
        --section-background-color:#fff;
      }
      html{
        /*font-size:62.5%; */
        font-size: calc(15px + 0.390625vw);
        
      }
      body {
        font-family: system-ui,-apple-system,sans-serif;
        color: var(--font-color);
        background-color: var(--page-background-color);
      }
      main {
        margin:0 auto;
        width:90vw;
        height:50vh;
        padding: 1em;

      }
      section, footer {
        box-sizing: content-box;;
        margin: auto;
        width:72vw;
        border-radius: 0.5em;
        padding:0.5em 1em;
        background-color: var(--section-background-color);
        margin-top:0.5em;
      }
      p {font-size:1.0em;}
      h1 {
        font-size:1.6em;
      }
      h2 {
        font-size:1.4em;
      }
      h3 {
        font-size:1.2em;
      }
      
      @media (min-width: 1400px) {
        section, footer {
          margin: auto;
          width:1007px;
          border-radius: 0.5em;
          padding:0.5em 1em;
          background-color: var(--section-background-color);
          margin-top:0.5em;
        }
      }

      
      .footnote {
        font-style: italic;
        font-size:0.9em;
      }
    </style>

  </head>
  <body>
    <main>
      <section>
        <h1>Hello👋, I'm Serkan Karaarslan</h1>
        <h2>Cyber Solution Architect💡 & Coder👨‍💻 & Mathematician🧮</h2>
      </section>
      <section>
        <h3>My mission🚀 is to help businesses create value for users while moving fast without sacrificing quality.</h3>
      </section>
      <footer>
        <p> Reach out to me via <a href="https://www.linkedin.com/in/serkankaraarslan/">LinkedIn</a> | <a href="https://twitter.com/SerkanTheFirst">Twitter / 𝕏</a></p>
        <p class="footnote">All contents are notes to myself. All  whimsical thoughts are mine, not the views of my employer.</p>
      </footer>
    </main>
  </body>
</html>